channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python>=2.7
  - pip
  - pandas
  - scikit-learn # New versions break things, but unsure what the right version is - 0.22?
  - numpy
  - biopython 
  - joblib
